<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityConfiguracion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/cacaoactivity_bg">

            <ImageView
                android:id="@+id/btncfgvolvermain"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flechavolver_icono" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/configuraciontexto" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/cacao_border_rounded_cornwe_black">

            <EditText
                android:id="@+id/idusuarioconfiguracion_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/idcontacto_icon"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:hint="  ID"
                android:inputType="textPersonName"
                android:maxLength="60"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <!-- ICON FACTURA -->
            <ImageView
                android:id="@+id/idcontacto_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/persona_icono" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/cacao_border_rounded_cornwe_black">

            <!-- INPUT -->
            <EditText
                android:id="@+id/ultimodocumentoconfiguracion_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/doc_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="  Ultimo Documento"
                android:inputType="number"
                android:maxLength="60"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/doc_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/doc_icono" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/cacao_border_rounded_cornwe_black">

            <!-- INPUT -->
            <EditText
                android:id="@+id/urlconfiguracion_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/url_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="  URL"
                android:inputType="textPersonName"
                android:maxLength="60"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/url_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/url_icono" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/cacao_border_rounded_cornwe_black">

            <!-- INPUT -->
            <Spinner
                android:id="@+id/tipoimpresoraconfiguracion_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/tipoimpresora_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:maxLength="60"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/tipoimpresora_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/impresora_icono" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btnguardarconfiguracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#1BBD40"
                android:text="Guardar" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>