<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMainAcopio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/cacaoactivity_bg">

            <ImageView
                android:id="@+id/btnvolveractivityproductoreslistview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flechavolver_icono" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/acopiotexto"/>

        </FrameLayout>

        <!-- INPUTS INFO PROVEEDORES -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cacao_border_rounded_cornwe_black">

            <TextView
                android:id="@+id/textViewNoReciboAcopio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/facturaacopio_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=" No. Recibo"
                android:textSize="15dp" />

            <!-- ICON FACTURA -->
            <ImageView
                android:id="@+id/facturaacopio_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/numerofactura_icono" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cacao_border_rounded_cornwe_black">

            <TextView
                android:id="@+id/textViewProveedorAcopio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/carnetproveedor_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=" Nombre Proveedor"
                android:textSize="15dp" />

            <!-- ICON PROVEEDOR -->
            <ImageView
                android:id="@+id/carnetproveedor_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/carnetproveedor_icono" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp">

            <ImageView
                android:id="@+id/btnactivityproductosparaacopio"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingRight="-20dp"
                android:src="@drawable/buscaracopio_icono" />

            <ImageView
                android:id="@+id/btnguardaracopio"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btnactivityproductosparaacopio"
                android:paddingLeft="-40dp"
                android:src="@drawable/agregaracopio_icono" />
        </RelativeLayout>

        <ListView
            android:id="@+id/acopio_listview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textSize="15dp" />

        <!-- SUB TOTAL -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/subtotalacopio_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtsubtotalacopio"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:hint="Sub Total"
                android:inputType="none"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtsubtotalacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="SUB TOTAL:"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>

        <!-- IMPUESTOS -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/impuestosacopio_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtimpuestosacopio"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:hint="Impuestos"
                android:inputType="none"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtimpuestosacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="IMPUESTOS:"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>

        <!-- TOTAL -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/totalacopio_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txttotalacopio"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:hint="Total"
                android:inputType="none"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttotalacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="TOTAL:"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>